#railwy config setting
#spring.redis.host= ${REDISHOST} 
#spring.redis.port= ${REDISPORT}
#spring.redis.username= ${REDISUSER}
#spring.redis.password= ${REDISPASSWORD}

#local config setting
spring.redis.host= localhost
spring.redis.port= 6379
spring.redis.username=
spring.redis.password=
